{
    "compilerOptions": {
      "target": "ES2022",
      "module": "commonjs",
      "strict": false,
      "outDir": "./dist",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "baseUrl": "./src",
      "declaration": true,
      "paths": {
        "#src/*": ["./src/*"]
      },
      "typeRoots": ["node_modules/@types", "./types"],
      "types": ["jest", "node"],
      "esModuleInterop": true
    },
    "include": [
      "src/**/**/*.ts",
      "./types"
    ],
    "exclude": ["node_modules", "example"]
}
